<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Minneapolis Neighborhood Project</title>
        <meta name="description" content="Neighborhood Project">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel = "stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places&key=AIzaSyC48MzbbISkTqdBvaKUbsy8QLi8mNyvYoY"></script>
    </head>
    <body>


        <!-- Add your site or application content here -->
        <h2>Places to visit in this Minneapolis neightborhood </h2>

        <div id="map-canvas"></div>
        <!-- Search form -->
        <div class="row">
            <div class="col-md-2 search-form">

            <ul data-bind="foreach: filteredArray" class="list-view">
                <li data-bind="text: name, click: $root.clickHandler"></li>
            </ul>
            </div>
        </div>

        <script src="js/lib/knockout-3.3.0.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src ="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
